<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ꯋꯔꯦꯡ ꯑꯃ ꯁꯩꯔꯦꯡ</title>
  <style>
    @font-face {
      font-family: 'Epaomayek';
      src: url('epaomayek.ttf') format('truetype');
    }

    body {
      font-family: 'Epaomayek', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color:red;
      overflow: hidden;
    }

    .navbar .dropdown {
      float: left;
      overflow: hidden;
    }

    .navbar a, .dropbtn {
      font-size: 16px;
      color:maroon;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropbtn, .navbar a:hover {
      background-color: green;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .content {
      padding: 20px;
      font-size: 20px;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 18px;
    }
  .zigzag p:nth-child(odd) {
    text-indent: 30px; /* Shift right */
  }

  .zigzag p:nth-child(even) {
    text-indent: 0px; /* Normal or shift left */
  }



  </style>
</head>
<body>

  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">ꯋꯔꯦꯡ</button>
      <div class="dropdown-content">
        <a href="#wareng1">ꯋ꯭ꯔꯦꯡ 1</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ꯁꯩꯔꯦꯡ</button>
      <div class="dropdown-content">
        <a href="#seireng1">ꯁꯩꯔꯦꯡ 1</a>
        <a href="#seireng2">ꯁꯩꯔꯦꯡ 2</a>
      </div>
    </div>
  </div>

  <div class="content">
    <h2 id="wareng1">wahoH</h2>
    <p>wahoZ haIbsi varTki furuPki UceKni. wahoZlabn mmEgi mtu fNdoKtun
lePpdi puKniZ hun fjE. SCwaIdgi heNn ciZ-leMn fjb UceKni haIdun
wahoZbu furuPki UceK AoIn lOribni.
wahoZgi hOrKfMdi sCrilxka. varT AmsuZ Sa-noZpoK Aesiyani hOjiKti
maleMgi mfM puMnmKt wahoZ lEr. wahoZ mSl Ani lE- Amn higoK mcugi
wahoZni Amn Asxb mcugi wahoZni. mSL AnimKki wahoZ labgi msan
seNtimitr 75 roM saZI, mmEn seNtimitr 150 roM saZI. wahoZ labgi fjrb
mtoK paLli.
wahoZ labgi mmEd AsaZb fjrb mtu paLli. cagoK Had wahoZ labn fjrb
mmEgi mtusiZ Adu fNdoKtun UTli. fNdoKp mmEdu mkoKloMd zMHhLli.
Adug yaMn leMn mSoZ tPn-tPn HaZdun mmEgi mtusiZ Adu niKI. mtusiZ Adu
Amg Amg HeZnbgi mSoL tab fxI. Adudgi wahoZ labn mSoL piKlPn yaMn
SoZI.


 <p>mnipuri laIriK laIsu, mhEgi HaK - 3<br>
wahoZ AmoMn labdgi Sr piKI. wahoZ AmoMgi mcudi Asxbg noZgObi
mcug yaNn. wahoZ AmoMgi mtoK paNde, mmEsu teNtK tOI. wahoZ AmoMn 
AmuKt mruM mridgi nipaL faUb koKI.<br>
wahoZn AneMb Umxd lE. AyuK-nuZHiL mSoIn puNn caKtamiNnE Adug
AhiZd AwaZb Ud toZdun lE.<br>
wahoZn paMbi mca AmsuZ HwaIpaNb mca cadun hiZI. SarOnciZb liNsiZ
yaMn paMn caI.<br>
 tMbibgi paNdM: AzaZsiZn
(1) varTn krigidmK wahoZbu jatigi UceK AoIn lonribno haIbdu taKI.
(2) wahoZgi hOrKfM AmsuZ fxfM haI.<br>
(3) wahoZgi mSL haI.<br>
(4) wahoZ labgi msagi AmsuZ mmEgi AsaZb AmsuZ msK taKI.<br>
(5) wahoZ labn magi fjrb mtusiZ krMn UTpge| krMn SoZbge haIb
taKI.<br>
(6) wahoZn AyuK nuZHiL AmsuZ AhiZd lEbgi mAoZ taKI.<br>
(7) wahoZ AmoMgi msK taKI.<br>
(8) mmiZ Sxnb wahEsiZ AmsuZ mguN taKp wahEsiZ SNdoKI.<br>
(9) wahE Srgi Aonn tEnb wahNHoK taKp wahEsiZ SNdoKI.
tMbibgi lMjiZ:<br>
latM tMbidCrizEd latMd AzaZsiZgi mpuKniZ SoIdahNnbgidmK
wahoZ yaUb tozaN-tozaNb UceKsiZgi AyeKp laI nTtCrg foto puHoKtun
Aojan sMn-sMn mri lEnb waroL taKkni nTtCrg wahx hxgni.pra Asi
AzaZsiZbu mHKki paNdMsiZgi AoIn Sr-Sr pahLlg Aojan lMjiZdun
SNn-nEnbg loInn paNdMsiZ Asi fxhNgni. nEnb sruK hOrMdaId SoNjeL
HoKtn (tumiNn) pahNgni. nEnbgi sruK AyaMb mtaZ-mtaZgi mtuZINn</p>



</p>

    <h2 id="seireng1">puN</h2>
    <p>
    
      ha puN kqnaNbi!<br>
       lEbaQ puNdi kqnaNbi!<br>
   IsiZ yaMn KOraZe,<br>
       nqgi IsiZ AIqb<br>
   KjiKtbu tQcge!<br>
       puNd tMb IsiZdi<br>
 yaMn IqI haUIdo!<br>
       IsiZ yaMn KOraHZe,<br>
 puNgi IsiZ AIqb<br>
     KjiKtbu tQcge|<br>
</p>

    <h2 id="seireng2">sZaI</h2>
    <p><div class="zigzag">
       
sZaI! sZaI! sZaI Ao!<br>
szaI kObi ciroZbi!<br>
szaI kObi fjbi!<br>
min koIti Tinre;<br>
nqdi sid loTlMmi;<br>
nqdi sid lErMmi.<br>
fuMdi mrQ Asid<br>
nqgi nyuM AoIdun<br>
lEbsibu nuHZaIbro!<br>
lEyu lEyu sHaI Ao<br>
nuZaInbu lErMmu<br>
nOr hanO purQke|<br>
</div>


</p>
  </div>

  <footer style="font-family: Arial,sans-serif;">
    ꯑꯣꯏꯅꯥꯝ ꯙꯔꯃꯥꯖꯤꯠ (Oinam Dharmajit Singh)<br>
    Roll: BC2130 | SEC: C<br>
   
  </footer>

</body>
</html>